<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="XXONGbwIrSearchAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>1224PRD</JDBCName>
         <jbo.project>XXONOM</jbo.project>
         <AppModuleJndiName>oracle.apps.xxon.om.gbw.invres.server.XXONGbwIrSearchAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.xxon.om.gbw.invres.server.XXONGbwIrSearchAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="1224PRD">
      <ENTRY name="JDBC_PORT" value="1536"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="hlr122demo.global.triniti.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="1224PRD"/>
      <ENTRY name="SID" value="R1224PRD"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05EAD52DA660FBACBC1E1814BA3836F7F8]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
