<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="XXONGbwLovAMLocal">
         <AppModuleJndiName>oracle.apps.xxon.om.gbw.lov.server.XXONGbwLovAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>R1224PRD</JDBCName>
         <ApplicationName>oracle.apps.xxon.om.gbw.lov.server.XXONGbwLovAM</ApplicationName>
         <jbo.project>XXONOM</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="R1224PRD">
      <ENTRY name="JDBC_PORT" value="1536"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="hlr122demo.global.triniti.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="R1224PRD"/>
      <ENTRY name="SID" value="R1224PRD"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05D14A1A8DCF33EE1389849F0554AD2708]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
