# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afmdmsg.lct 120.2.12020000.1"

#Source Database EBSIOTA

#RELEASE_NAME 12.2.3

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR10"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "OPN + one additional parameter is required to perform search."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_AUDIT_DATE_RANGE"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "History From Date and History To Date range should not be more than 30 days."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_AUDIT_SEARCH_ERR"
  OWNER = "ORACLE12.2.3"
  LAST_UPDATE_DATE = "2017/12/15"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please specify at least one of the following Search Criteria along with Date Range(either from Date Range pick list or history dates)."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR1"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please do not use \"%\" for search criteria value PAL."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR11"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Corp Code + one additional parameter is required to perform search."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR12"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Cust5 Code + one additional parameter is required to perform search."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR13"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "End Corp + one additional parameter is required to perform search."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR14"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Op Unit + OPN, plus one additional parameter is required to perform search."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR15"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "PAL + one additional parameter is required to perform search."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR16"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "PKG + one additional parameter is required to perform search."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR19"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/30"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Only one filter allowed either Unscheduled Demands or Scheduled Demands."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR2"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please do not use \"%\" for search criteria value Order Number."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR20"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/05/17"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "You can not limit the result without search criteria values."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR3"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please do not use \"%\" for search criteria value Legacy SO."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR4"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please do not use \"%\" for search criteria value Legacy Line#."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR5"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/03/20"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please enter valid Legacy SO to perform Legacy Line# search."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR6"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/03/22"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Order type is required along with demand bank to perform search."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR7"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/03/27"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please enter one of other parameter along with Order Type to perform search."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR8"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please do not use \"%\" for search criteria value PO#."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR9"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Order types other than consumption required OPN."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BOP_INSERT_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Error in inserting into bop staging tables at Order# &ORDERNUMBER and Line# &LINENUMBER"
  DESCRIPTION = "XXON_OM_GBW_BOP_INSERT_ERR"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BOP_SEQ_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Error in bop lines sequence is null at Order# &ORDERNUMBER and Line# &LINENUMBER"
  DESCRIPTION = "XXON_OM_GBW_BOP_SEQ_ERR"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_CAN_REASON_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please enter cancel Reason Code at order# &ORDERNUMBER  and line# &LINENUMBER"
  DESCRIPTION = "xxon_om_gbw_can_reason_err"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_CAN_RULE_ERR"
  OWNER = "FG9D4H"
  LAST_UPDATE_DATE = "2018/01/16"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Cancel value allowed rule failed for Order#&ORDERNUMBER and Line#&LINENUMBER"
  DESCRIPTION = "XXON_OM_GBW_CAN_RULE_ERR"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_CAN_STATUS_ERR"
  OWNER = "FG9D4H"
  LAST_UPDATE_DATE = "2018/03/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "There is no pending change order to cancel for Order#&ORDERNUMBER and Line#&LINENUMBER"
  DESCRIPTION = "XXON_OM_GBW_CAN_STATUS_ERR"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_CHGORD_PROC_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Error while processing change order at Order# &ORDERNUMBER and Line#&LINENUMBER"
  DESCRIPTION = "XXON_OM_GBW_CHGORD_PROC_ERR"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_COW_RULE_ERR"
  OWNER = "FG9D4H"
  LAST_UPDATE_DATE = "2018/01/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "In Change Order Windiow Error at Order#&ORDERNUMBER and Line#&LINENUMBER"
  DESCRIPTION = "XXON_OM_GBW_COW_RULE_ERR"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_CUST_PO_LINE_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Missing PO line number, change order can't be processed  at Order#&ORDERNUMBER and Line#&LINENUMBER"
  DESCRIPTION = "Missing cust po line number error"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_CUST_PO_NUM_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Missing po , change order can't be processed at Order#&ORDERNUMBER and Line#&LINENUMBER"
  DESCRIPTION = "Customer po number missing error"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_CUST_SHUTDOWN_ERR"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/05/11"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Scheduled Ship Date(SSD) falls inside customer shutdown period at"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_CUST_SHUTDOWN_INFO"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/05/09"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Scheduled Ship Date falls inside customer shutdown period"
  DESCRIPTION = "XXON_OM_GBW_CUST_SHUTDOWN_INFO"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_DATE_RANGE_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/09/20"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "You must have to select date range either from Date Range pick list or history dates."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_DBANK_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/04/02"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Consumption Orders requires demand bank."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_DELETE_MSG"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/06/28"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "You have deleted record(S) successfully."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_HISTORY_DATE_RANGE"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/09/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please select valid audit history dates."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_INV_ORGID_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Error in getting inv org id"
  DESCRIPTION = "XXON_OM_GBW_INV_ORGID_ERR"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_ITEMSTATUS_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Change order can't b processed due to item status on hold  at Order#&ORDERNUMBER and Line#&LINENUMBER"
  DESCRIPTION = "Item Status hold error"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_MPQ_VALID_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Change Order is not in increment of MPQ  at Order#&ORDERNUMBER and LineNumber#&LINENUMBER"
  DESCRIPTION = "validation error for mpq"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_MPQ_VALID_INFO"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/29"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Change Order is not in increment of MPQ"
  DESCRIPTION = "XXON_OM_GBW_MPQ_VALID_INFO"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_NEWSSD_DATE_ERR"
  OWNER = "FG9D4H"
  LAST_UPDATE_DATE = "2018/01/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "New SSD Date Should Be Greater Than Or Equal To Current Date at Order#&ORDERNUMBER and Line#&LINENUMBER"
  DESCRIPTION = "New SSD Date Should Be Greater Than Or Equal To CURRENT DATE."
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR17"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Date Range + one additional parameter is required to perform search."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_BLV_SEARCH_ERR18"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Ship Dates + one additional parameter is required to perform search."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_MULTI_DATE_RANGE"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Only one of the filters : date range or history dates is allowed in addition to other search criteria."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_NEWSSD_SEL_ERR"
  OWNER = "FG9D4H"
  LAST_UPDATE_DATE = "2018/01/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please select New SSD date at Order#&ORDERNUMBER and Line#&LINENUMBER"
  DESCRIPTION = "Please select New SSD date"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_NEW_QTY_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "New Quantity should not be greater than or equal of Existing Quantity at Order#&ORDERNUMBER and Line#&LINENUMBER"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_NEW_RD_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "New RD can't be delinquent at Order#&ORDERNUMBER and Line# &LINENUMBER."
  DESCRIPTION = "XXON_OM_GBW_NEW_RD_ERR"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_NO_CHANGES"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/04/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = " No changes to update."
  DESCRIPTION = "No changes to update"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_NO_CHANGES_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/10/16"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "You havn't made any changes at order#&ORDERNUMBER and lineNumber#&LINENUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_NO_CHANGE_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "No changes in request date and Quantity to process the order at Order#&ORDERNUMBER and Line#&LINENUMBER"
  DESCRIPTION = "No changes in request date and Quantity"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_NO_REC_CANCEL_ERR"
  OWNER = "FG9D4H"
  LAST_UPDATE_DATE = "2018/02/28"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Select record to cancel"
  DESCRIPTION = "XXON_OM_GBW_NO_REC_CANCEL_ERR"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_NO_SEARCH"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/07/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "No search conducted."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_ORDER_HOLD_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/10/16"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Change is not allowed due to Hold at order#&ORDERNUMBER and lineNumber#&LINENUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_ORDHOLD_ERR"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/11"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Order is already on hold, change order can't be processed at Order#&ORDERNUMBER and Line#&LINENUMBER."
  DESCRIPTION = "Order hold error"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_PENDING_STAT_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Status is already in 'APPROVAL_PENDING',Order change can't be processed at  Order# &ORDERNUMBER  and Line#&LINENUMBER"
  DESCRIPTION = "Status is already in pending error."
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_PLIST_STAT_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Change order received for item with expired PA  at Order#&ORDERNUMBER  and Line#&LINENUMBER"
  DESCRIPTION = "PriceList Status error notification"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_PONUM_SEARCH_ERR"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please do not use \"%\" for search criteria value Purchase Order Number#."
  DESCRIPTION = "Cust po number search error"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_PONUM_SEARCH_ERR1"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please enter valid Cust5Code or Purchase Order Number or Order Number to perform OPN# search."
  DESCRIPTION = "OPN_CUST5CODE_PONUM_ORDNUM"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_PONUM_SEARCH_ERR2"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/04/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please enter valid OPN to perform Cust5Code# search."
  DESCRIPTION = "CUST5CODE_OPN"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_PRICELIST_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Distributor pricelist not found, change order can't be processed  at Order#&ORDERNUMBER  and Line#&LINENUMBER."
  DESCRIPTION = "Distributor price list not found error"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_QUANTITY_INCRE_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/03/04"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Invalid quantity,You can not increase the quantity. original quantity(&QUANTITY)."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_RECORD_SAVE"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/03/04"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "You have updated record(S) successfully."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_RECORD_SELECT_DEL"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/06/28"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please select the records to update."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_RECORD_SELECT_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/03/04"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please select the records to update."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_RESCHU_REASON_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/10/16"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please select valid reschudule reason at order#&ORDERNUMBER and lineNumber#&LINENUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_RESCH_REASON_ERR"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/06/04"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please select valid reschedule reason from list of values at order#&ORDERNUMBER and line#&LINENUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_RSD_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/03/04"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Invalid RD entered, cannot be delinquent."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_RSD_NULL_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/03/04"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Please select valid RSD."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SCHCTL_DUPLI_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/05/16"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&COLUMNVAL- Duplicate/Exists records found, please enter valid values."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SCHCTL_VALUE_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/03/13"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please enter atleast one value to create auto schedule method."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SEARCH_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/03/04"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please specify at least one of the following Search Criteria to limit the number of Results."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SHPORD_DATE_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/07/11"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Date From can not be higher than Date To."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SHPORD_DATE_RANGE"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/10/11"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Ship From Date and Ship To Date range should not be more than 90 days."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SHPORD_SEARCH_ERR1"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/03/20"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Only one of the filters : date range or shipping dates is allowed in addition to other search criteria."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SHPORD_SEARCH_ERR2"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/03/20"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Either Date Range or  Ship dates ( From and To) filter is mandatory to perform search."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SHPRD_INVALID_DATE"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/10/11"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Enter valid Ship From Date and Ship To Date."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SIR_NO_CHANGE"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/05/11"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Order#&ORDERNUMBER and Line#&LINENUMBER – Schedule review attempted, but better date not available."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SIR_STATUS_MC"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/05/11"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Order#&ORDERNUMBER and Line#&LINENUMBER – This line requires manual scheduling."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SIR_STATUS_NULL"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/05/11"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Order#&ORDERNUMBER and Line#&LINENUMBER – Schedule review request submitted successfully, Please re-query."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SIR_STATUS_SA"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/05/11"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Order#&ORDERNUMBER and Line#&LINENUMBER – Schedule review attempted, but not successful"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SIR_STATUS_SC"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/05/11"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Order#&ORDERNUMBER and Line#&LINENUMBER – Scheduled successfully"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SIR_STATUS_SG"
  OWNER = "FG9B4H"
  LAST_UPDATE_DATE = "2018/05/11"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Order#&ORDERNUMBER and Line#&LINENUMBER – Schedule review failed due to system error."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SSD_EARLIER_RSD_ER"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/10/16"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "SSD cannot be earlier than the Request Ship Date on the order at order#&ORDERNUMBER and lineNumber#&LINENUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SSD_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/10/16"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Invalid SSD entered, cannot be delinquent at order#&ORDERNUMBER and lineNumber#&LINENUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SSD_NULL_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/10/16"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Please select valid SSD at order#&ORDERNUMBER and lineNumber#&LINENUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SSD_WEEKEND_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/10/16"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "SSD should not fall in non-working day at order#&ORDERNUMBER and lineNumber#&LINENUMBER."
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_SYSDATE_ERR"
  OWNER = "FG9D4H"
  LAST_UPDATE_DATE = "2018/01/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "New Request Ship Date(RSD) should be greater than or equal to sysdate at Order#&ORDERNUMBER and Line#&LINENUMBER"
  DESCRIPTION = "Sysdate error."
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_TRANSIT_DAYS_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/12/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "Error in getting transit days at Order# &ORDERNUMBER and Line# &LINENUMBER"
  DESCRIPTION = "XXON_OM_GBW_TRANSIT_DAYS_ERR"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_UTIL_DELETE_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/07/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&PROCEDURE- Exception raised while deleting from &TABLE_NAME : &SQL_ERROR"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_UTIL_INSERT_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/07/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&PROCEDURE- Exception raised while inserting in &TABLE_NAME : &SQL_ERROR"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXON" "XXON_OM_GBW_UTIL_UPDATE_ERR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/07/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&PROCEDURE- Exception raised while updating in &TABLE_NAME : &SQL_ERROR"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

