# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.1.12020000.1"

#Source Database EBSIOTA

#RELEASE_NAME 12.2.3

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "XXON_OM_GBW_RESP_ACCESS_LKP"
  APPLICATION_SHORT_NAME = "XXON"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2017/03/01"
  MEANING = "ON Semi Gbw Responsibility Acccess List"
  DESCRIPTION = "ON Semi Gbw Responsibility Acccess List"

  BEGIN FND_LOOKUP_VALUE "OM_ADMIN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/05/08"
    OWNER = "FG6PJT"
    LAST_UPDATE_DATE = "2018/04/02"
    MEANING = "ON OM Global Admin"
    DESCRIPTION = "A"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "OM_GSM"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/04/02"
    OWNER = "FG6PJT"
    LAST_UPDATE_DATE = "2018/04/02"
    MEANING = "ON OM Global Service Manager"
    DESCRIPTION = "P"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "OM_INQUIRY"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/05/08"
    OWNER = "FG6PJT"
    LAST_UPDATE_DATE = "2018/04/02"
    MEANING = "ON OM Global Inquiry"
    DESCRIPTION = "R"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "OM_LOGISTICS"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/04/02"
    OWNER = "FG6PJT"
    LAST_UPDATE_DATE = "2018/04/02"
    MEANING = "ON OM Global Logistics User"
    DESCRIPTION = "R"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "OM_USER"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/05/08"
    OWNER = "FG6PJT"
    LAST_UPDATE_DATE = "2018/04/02"
    MEANING = "ON OM Global User"
    DESCRIPTION = "M"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "OM_SPA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/04/02"
    OWNER = "FG6PJT"
    LAST_UPDATE_DATE = "2018/04/02"
    MEANING = "ON OM Global SPA"
    DESCRIPTION = "P"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "OM_PLANNING_SU"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2018/05/22"
    OWNER = "FG9B4H"
    LAST_UPDATE_DATE = "2018/05/22"
    MEANING = "ON OM Global Planning Superuser"
    DESCRIPTION = "S"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "OM_SUPERUSER"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2017/05/08"
    OWNER = "FG9B4H"
    LAST_UPDATE_DATE = "2018/05/22"
    MEANING = "ON OM Global Planner"
    DESCRIPTION = "P"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

