<?xml version="1.0"?>
<!-- $Header: FndXdfGen.java 120.21.12020000.3 2016/01/19 20:36:03 jvalenti ship $ -->
<!-- 
The following dbdrv hint(s) are auto-generated by the FndXdfGen utility. 
If you need additional dbdrv hints or wish to modify the existing hints 
(eg. make changes in regard to phase/sub-phase), you will need to do so manually. 
--> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=tab \ --> 
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE:tab_table &un_xxon &pw_xxon &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr table \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=seq \ --> 
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE:seq_sequence &un_xxon &pw_xxon &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr sequence \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!--
Primary Object's Application Short Name : 
    XXON
If this application short name is incorrect please regenerate the xdf file by providing the parameter owner_app_shortname with the correct value.
Primary Object Schema Name : 
    XXON
Primary Object Name : 
    XXON_OM_SCH_CONTROLS
Primary Object Type : 
    TABLE
Dependent Object Information : 
Indexes on XXON_OM_SCH_CONTROLS : 
    XXON_OM_SCH_CONTROLS_PK
    None 
Sequence(s) on XXON_OM_SCH_CONTROLS : 
    XXON_OM_SCH_CONTROLS_S
Policy(ies) on XXON_OM_SCH_CONTROLS : 
    None  
-->
<!-- Version : 115.10.5         -->
<ROWSET>
<APPL_SHORT_NAME>XXON</APPL_SHORT_NAME><APPS_OBSOLETE_OBJ>NONE</APPS_OBSOLETE_OBJ>
<TYPE_APPL_SHORT_NAME>0</TYPE_APPL_SHORT_NAME><APPS_APPLY_VERSION>0</APPS_APPLY_VERSION><APPS_XDF_VERSION_NUM>115.10.5</APPS_XDF_VERSION_NUM><APPS_PUBLIC_FLAG>Y</APPS_PUBLIC_FLAG>
<APPS_AOL_METADATA><APPS_OVERWRITE_PK>N</APPS_OVERWRITE_PK><APPS_FND_TABLES>
  <APPS_TABLE_TYPE>T</APPS_TABLE_TYPE>
  <APPS_OWNER>ANONYMOUS</APPS_OWNER>
  <APPS_LAST_UPDATE_DATE>1990/01/01</APPS_LAST_UPDATE_DATE>
</APPS_FND_TABLES>
<APPS_FND_COLUMNS>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>CREATED_BY</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ANONYMOUS</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>1990/01/01</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>CREATION_DATE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ANONYMOUS</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>1990/01/01</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ENABLED_FLAG</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ANONYMOUS</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>1990/01/01</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>INVENTORY_ITEM_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ANONYMOUS</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>1990/01/01</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LAST_UPDATED_BY</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ANONYMOUS</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>1990/01/01</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LAST_UPDATE_DATE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ANONYMOUS</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>1990/01/01</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LAST_UPDATE_LOGIN</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ANONYMOUS</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>1990/01/01</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ORG_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ANONYMOUS</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>1990/01/01</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>PACKAGE_CD</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ANONYMOUS</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>1990/01/01</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>PTI</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ANONYMOUS</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>1990/01/01</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>REQUEST_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ANONYMOUS</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>1990/01/01</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>SCHEDULING_METHOD</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ANONYMOUS</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>1990/01/01</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>SCH_CONTROL_ID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>ANONYMOUS</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>1990/01/01</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
</APPS_FND_COLUMNS>
<APPS_FND_PRIMARY_KEYS>
  <APPS_FND_PRIMARY_KEY_ITEMS>
    <APPS_PRIMARY_KEY_NAME>XXON_OM_SCH_CONTROLS_PK</APPS_PRIMARY_KEY_NAME>
    <APPS_DESCRIPTION>XXON_OM_SCH_CONTROLS_PK</APPS_DESCRIPTION>
    <APPS_PRIMARY_KEY_TYPE>S</APPS_PRIMARY_KEY_TYPE>
    <APPS_AUDIT_KEY_FLAG>Y</APPS_AUDIT_KEY_FLAG>
    <APPS_OWNER>ANONYMOUS</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>1990/01/01</APPS_LAST_UPDATE_DATE>
  </APPS_FND_PRIMARY_KEY_ITEMS>
</APPS_FND_PRIMARY_KEYS>
<APPS_FND_PK_COLUMNS>
  <APPS_FND_PK_COLUMN_ITEMS>
    <APPS_PRIMARY_KEY_NAME>XXON_OM_SCH_CONTROLS_PK</APPS_PRIMARY_KEY_NAME>
    <APPS_PK_COLUMN_NAME>SCH_CONTROL_ID</APPS_PK_COLUMN_NAME>
    <APPS_PK_COLUMN_SEQUENCE>1</APPS_PK_COLUMN_SEQUENCE>
    <APPS_OWNER>FFWXTN</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/05/18</APPS_LAST_UPDATE_DATE>
  </APPS_FND_PK_COLUMN_ITEMS>
</APPS_FND_PK_COLUMNS>
<APPS_FND_FOREIGN_KEYS>
<APPS_FND_FOREIGN_KEY_ITEMS>
<APPS_FOREIGN_KEY_NAME/>
<APPS_PK_APP_SHORT_NAME/>
<APPS_PK_TABLE_NAME/>
<APPS_PK_NAME/>
<APPS_DESCRIPTION/>
<APPS_CASCADE_BEHAVIOR/>
<APPS_FK_RELATION/>
<APPS_CONDITION/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2018/03/14</APPS_LAST_UPDATE_DATE>
</APPS_FND_FOREIGN_KEY_ITEMS>
</APPS_FND_FOREIGN_KEYS>
<APPS_FND_FK_COLUMNS>
<APPS_FND_FK_COLUMN_ITEMS>
<APPS_FK_NAME/>
<APPS_FK_SEQUENCE/>
<APPS_CASCADE_VALUE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2018/03/14</APPS_LAST_UPDATE_DATE>
</APPS_FND_FK_COLUMN_ITEMS>
</APPS_FND_FK_COLUMNS>
<APPS_FND_HISTOGRAM>
<APPS_FND_HISTOGRAM_ITEMS>
<APPS_COLUMN_NAME/>
<APPS_PARTITION/>
<APPS_HSIZE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2018/03/14</APPS_LAST_UPDATE_DATE>
</APPS_FND_HISTOGRAM_ITEMS>
</APPS_FND_HISTOGRAM>
<!-- Choose from one of the following tablespace types to classify storage -
                                TRANSACTION_TABLES
                                REFERENCE
                                INTERFACE
                                SUMMARY
                                NOLOGGING
                                TRANSACTION_INDEXES
                                ARCHIVE
                                MEDIA
                                TOOLS
--><APPS_FND_OBJECT_TABLESPACE>
  <APPS_TABLESPACE_CLASSIFICATION>TRANSACTION_TABLES</APPS_TABLESPACE_CLASSIFICATION>
</APPS_FND_OBJECT_TABLESPACE>
</APPS_AOL_METADATA>
<ROW>
  <TABLE_T><APPS_XDF_OBJ_HASHCODE>899793997</APPS_XDF_OBJ_HASHCODE>
    <APPS_CHANGE_PARTITION>N</APPS_CHANGE_PARTITION><APPS_IGNORE_PARTITION_ERR>N</APPS_IGNORE_PARTITION_ERR><APPS_LOGICAL_TEMP_TABLE_NAME/><VERS_MAJOR>2</VERS_MAJOR>
    <VERS_MINOR>5 </VERS_MINOR>
    <OBJ_NUM>19107463</OBJ_NUM>
    <SCHEMA_OBJ>
      <OBJ_NUM>19107463</OBJ_NUM>
      <DATAOBJ_NUM>19107463</DATAOBJ_NUM>
      <OWNER_NUM>348</OWNER_NUM>
      <OWNER_NAME>XXON</OWNER_NAME>
      <NAME>XXON_OM_SCH_CONTROLS</NAME>
      <NAMESPACE>1</NAMESPACE>
      <TYPE_NUM>2</TYPE_NUM>
      <TYPE_NAME>TABLE</TYPE_NAME>
      <CTIME>2017-12-18 19:39:33</CTIME>
      <MTIME>2018-03-12 23:04:11</MTIME>
      <STIME>2018-03-12 23:04:11</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>2</SPARE2>
      <SPARE3>348</SPARE3>
      <OWNER_NAME2>XXON</OWNER_NAME2>
      <SIGNATURE>A6189F1CF09BA271BB9DE457FDE78CF3</SIGNATURE>
      <SPARE7>0</SPARE7>
      <SPARE8>0</SPARE8>
      <SPARE9>0</SPARE9>
    </SCHEMA_OBJ>
    <STORAGE>
      <FILE_NUM>346</FILE_NUM>
      <BLOCK_NUM>406466</BLOCK_NUM>
      <TYPE_NUM>5</TYPE_NUM>
      <TS_NUM>381</TS_NUM>
      <TRANSPORTABLE>0</TRANSPORTABLE>
      <BLOCKS>16</BLOCKS>
      <EXTENTS>1</EXTENTS>
      <INIEXTS>2</INIEXTS>
      <MINEXTS>1</MINEXTS>
      <MAXEXTS>2147483645</MAXEXTS>
      <EXTSIZE>128</EXTSIZE>
      <EXTPCT>0</EXTPCT>
      <USER_NUM>348</USER_NUM>
      <LISTS>1</LISTS>
      <GROUPS>4</GROUPS>
      <BITMAPRANGES>2147483645</BITMAPRANGES>
      <CACHEHINT>0</CACHEHINT>
      <SCANHINT>0</SCANHINT>
      <HWMINCR>19107463</HWMINCR>
      <FLAGS>4194561</FLAGS>
    </STORAGE>
    <TS_NAME>APPS_TS_TX_DATA</TS_NAME>
    <BLOCKSIZE>8192</BLOCKSIZE>
    <DATAOBJ_NUM>19107463</DATAOBJ_NUM>
    <COLS>13</COLS>
    <ILM_POLICIES/>
    <PCT_FREE>10</PCT_FREE>
    <PCT_USED>40</PCT_USED>
    <INITRANS>10</INITRANS>
    <MAXTRANS>255</MAXTRANS>
    <FLAGS>1073742353</FLAGS>
    <AUDIT_VAL>--------------------------------------</AUDIT_VAL>
    <ROWCNT>4710</ROWCNT>
    <BLKCNT>43</BLKCNT>
    <EMPCNT>0</EMPCNT>
    <AVGSPC>0</AVGSPC>
    <CHNCNT>0</CHNCNT>
    <AVGRLN>54</AVGRLN>
    <AVGSPC_FLB>0</AVGSPC_FLB>
    <FLBCNT>0</FLBCNT>
    <ANALYZETIME>2018/03/13 06:35:17</ANALYZETIME>
    <SAMPLESIZE>4710</SAMPLESIZE>
    <INTCOLS>13</INTCOLS>
    <KERNELCOLS>13</KERNELCOLS>
    <PROPERTY>536870912</PROPERTY>
    <PROPERTY2>0</PROPERTY2>
    <XMLSCHEMACOLS>N</XMLSCHEMACOLS>
    <TSTZ_COLS>N</TSTZ_COLS>
    <TRIGFLAG>0</TRIGFLAG>
    <SPARE1>225</SPARE1>
    <SPARE6>2018/03/13 06:04:11</SPARE6>
    <COL_LIST>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>973445857</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>19107463</OBJ_NUM>
        <COL_NUM>1</COL_NUM>
        <INTCOL_NUM>1</INTCOL_NUM>
        <SEGCOL_NUM>1</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>SCH_CONTROL_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>2</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>1</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C005847341</NAME>
          <CON_NUM>5847341</CON_NUM>
          <OBJ_NUM>19107463</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/12/18 19:39:33</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>1</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>807426378</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>19107463</OBJ_NUM>
        <COL_NUM>2</COL_NUM>
        <INTCOL_NUM>2</INTCOL_NUM>
        <SEGCOL_NUM>2</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>ORG_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>2</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>2</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>21442849</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>19107463</OBJ_NUM>
        <COL_NUM>3</COL_NUM>
        <INTCOL_NUM>3</INTCOL_NUM>
        <SEGCOL_NUM>3</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>PTI</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>4</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>3</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>4</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>3</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>868890091</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>19107463</OBJ_NUM>
        <COL_NUM>4</COL_NUM>
        <INTCOL_NUM>4</INTCOL_NUM>
        <SEGCOL_NUM>4</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>INVENTORY_ITEM_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>4</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>4</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>117243426</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>19107463</OBJ_NUM>
        <COL_NUM>5</COL_NUM>
        <INTCOL_NUM>5</INTCOL_NUM>
        <SEGCOL_NUM>5</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>PACKAGE_CD</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>40</LENGTH>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>5</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>40</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>5</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>16389592</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>19107463</OBJ_NUM>
        <COL_NUM>6</COL_NUM>
        <INTCOL_NUM>6</INTCOL_NUM>
        <SEGCOL_NUM>6</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>SCHEDULING_METHOD</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>1</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>6</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C005847342</NAME>
          <CON_NUM>5847342</CON_NUM>
          <OBJ_NUM>19107463</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/12/18 19:39:33</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>1</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>6</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>850146044</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>19107463</OBJ_NUM>
        <COL_NUM>7</COL_NUM>
        <INTCOL_NUM>7</INTCOL_NUM>
        <SEGCOL_NUM>7</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>ENABLED_FLAG</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>1</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>7</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C005847343</NAME>
          <CON_NUM>5847343</CON_NUM>
          <OBJ_NUM>19107463</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/12/18 19:39:33</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>1</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>7</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>165893714</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>19107463</OBJ_NUM>
        <COL_NUM>8</COL_NUM>
        <INTCOL_NUM>8</INTCOL_NUM>
        <SEGCOL_NUM>8</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>CREATED_BY</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>8</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C005847344</NAME>
          <CON_NUM>5847344</CON_NUM>
          <OBJ_NUM>19107463</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/12/18 19:39:33</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>8</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>310761399</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>19107463</OBJ_NUM>
        <COL_NUM>9</COL_NUM>
        <INTCOL_NUM>9</INTCOL_NUM>
        <SEGCOL_NUM>9</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>LAST_UPDATED_BY</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>9</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C005847345</NAME>
          <CON_NUM>5847345</CON_NUM>
          <OBJ_NUM>19107463</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/12/18 19:39:33</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>9</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>592759142</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>19107463</OBJ_NUM>
        <COL_NUM>10</COL_NUM>
        <INTCOL_NUM>10</INTCOL_NUM>
        <SEGCOL_NUM>10</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>CREATION_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
        <LENGTH>7</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>10</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C005847346</NAME>
          <CON_NUM>5847346</CON_NUM>
          <OBJ_NUM>19107463</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/12/18 19:39:33</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>10</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>586375732</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>19107463</OBJ_NUM>
        <COL_NUM>11</COL_NUM>
        <INTCOL_NUM>11</INTCOL_NUM>
        <SEGCOL_NUM>11</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>LAST_UPDATE_DATE</NAME>
        <TYPE_NUM>12</TYPE_NUM>
        <LENGTH>7</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>11</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C005847347</NAME>
          <CON_NUM>5847347</CON_NUM>
          <OBJ_NUM>19107463</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/12/18 19:39:33</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>11</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>443133042</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>19107463</OBJ_NUM>
        <COL_NUM>12</COL_NUM>
        <INTCOL_NUM>12</INTCOL_NUM>
        <SEGCOL_NUM>12</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>LAST_UPDATE_LOGIN</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>12</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C005847348</NAME>
          <CON_NUM>5847348</CON_NUM>
          <OBJ_NUM>19107463</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/12/18 19:39:33</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>12</COL_SORTKEY>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>845255465</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>19107463</OBJ_NUM>
        <COL_NUM>13</COL_NUM>
        <INTCOL_NUM>13</INTCOL_NUM>
        <SEGCOL_NUM>13</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NAME>REQUEST_ID</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>13</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C005847349</NAME>
          <CON_NUM>5847349</CON_NUM>
          <OBJ_NUM>19107463</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/12/18 19:39:33</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <EVALEDITION_NUM>0</EVALEDITION_NUM>
        <UNUSABLEBEF_NUM>0</UNUSABLEBEF_NUM>
        <UNUSABLEBEG_NUM>0</UNUSABLEBEG_NUM>
        <COL_SORTKEY>13</COL_SORTKEY>
      </COL_LIST_ITEM>
    </COL_LIST>
    <IM_COLSEL/>
    <CON0_LIST/>
    <CON1_LIST>
      <CON1_LIST_ITEM>
        <OWNER_NUM>348</OWNER_NUM>
        <NAME>XXON_OM_SCH_CONTROLS_PK</NAME>
        <CON_NUM>5847350</CON_NUM>
        <OBJ_NUM>19107463</OBJ_NUM>
        <PROPERTY>536870912</PROPERTY>
        <PROPERTY2>0</PROPERTY2>
        <NUMCOLS>1</NUMCOLS>
        <CONTYPE>2</CONTYPE>
        <ENABLED>19107466</ENABLED>
        <INTCOLS>1</INTCOLS>
        <MTIME>2017/12/18 19:39:34</MTIME>
        <FLAGS>4</FLAGS>
        <OID_OR_SETID>0</OID_OR_SETID>
        <COL_LIST>
          <COL_LIST_ITEM>
            <CON_NUM>5847350</CON_NUM>
            <OBJ_NUM>19107463</OBJ_NUM>
            <INTCOL_NUM>1</INTCOL_NUM>
            <POS_NUM>1</POS_NUM>
            <SPARE1>0</SPARE1>
            <OID_OR_SETID>0</OID_OR_SETID>
            <COL>
              <OBJ_NUM>19107463</OBJ_NUM>
              <COL_NUM>1</COL_NUM>
              <INTCOL_NUM>1</INTCOL_NUM>
              <SEGCOL_NUM>1</SEGCOL_NUM>
              <PROPERTY>0</PROPERTY>
              <PROPERTY2>0</PROPERTY2>
              <NAME>SCH_CONTROL_ID</NAME>
              <TYPE_NUM>2</TYPE_NUM>
            </COL>
          </COL_LIST_ITEM>
        </COL_LIST>
        <IND>
          <VERS_MAJOR>1</VERS_MAJOR>
          <VERS_MINOR>5 </VERS_MINOR>
          <OBJ_NUM>19107466</OBJ_NUM>
          <SCHEMA_OBJ>
            <OBJ_NUM>19107466</OBJ_NUM>
            <DATAOBJ_NUM>19107466</DATAOBJ_NUM>
            <OWNER_NUM>348</OWNER_NUM>
            <OWNER_NAME>XXON</OWNER_NAME>
            <NAME>XXON_OM_SCH_CONTROLS_PK</NAME>
            <NAMESPACE>4</NAMESPACE>
            <TYPE_NUM>1</TYPE_NUM>
            <TYPE_NAME>INDEX</TYPE_NAME>
            <CTIME>2017-12-18 19:39:34</CTIME>
            <MTIME>2017-12-18 19:39:34</MTIME>
            <STIME>2017-12-18 19:39:34</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>65535</SPARE2>
            <SPARE3>348</SPARE3>
            <OWNER_NAME2>XXON</OWNER_NAME2>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
          </SCHEMA_OBJ>
          <COL_LIST>
            <COL_LIST_ITEM>
              <OBJ_NUM>19107466</OBJ_NUM>
              <BO_NUM>19107463</BO_NUM>
              <INTCOL_NUM>1</INTCOL_NUM>
              <COL>
                <OBJ_NUM>19107463</OBJ_NUM>
                <COL_NUM>1</COL_NUM>
                <INTCOL_NUM>1</INTCOL_NUM>
                <SEGCOL_NUM>1</SEGCOL_NUM>
                <PROPERTY>0</PROPERTY>
                <PROPERTY2>0</PROPERTY2>
                <NAME>SCH_CONTROL_ID</NAME>
                <TYPE_NUM>2</TYPE_NUM>
              </COL>
              <POS_NUM>1</POS_NUM>
              <SEGCOL_NUM>0</SEGCOL_NUM>
              <SEGCOLLEN>0</SEGCOLLEN>
              <OFFSET>0</OFFSET>
              <FLAGS>0</FLAGS>
              <SPARE2>0</SPARE2>
              <SPARE3>0</SPARE3>
              <OID_OR_SETID>0</OID_OR_SETID>
            </COL_LIST_ITEM>
          </COL_LIST>
          <TS_NAME>APPS_TS_TX_IDX</TS_NAME>
          <BLOCKSIZE>8192</BLOCKSIZE>
          <STORAGE>
            <FILE_NUM>141</FILE_NUM>
            <BLOCK_NUM>1116298</BLOCK_NUM>
            <TYPE_NUM>6</TYPE_NUM>
            <TS_NUM>382</TS_NUM>
            <TRANSPORTABLE>0</TRANSPORTABLE>
            <BLOCKS>16</BLOCKS>
            <EXTENTS>1</EXTENTS>
            <INIEXTS>2</INIEXTS>
            <MINEXTS>1</MINEXTS>
            <MAXEXTS>2147483645</MAXEXTS>
            <EXTSIZE>128</EXTSIZE>
            <EXTPCT>0</EXTPCT>
            <USER_NUM>348</USER_NUM>
            <LISTS>1</LISTS>
            <GROUPS>4</GROUPS>
            <BITMAPRANGES>2147483645</BITMAPRANGES>
            <CACHEHINT>0</CACHEHINT>
            <SCANHINT>0</SCANHINT>
            <HWMINCR>19107466</HWMINCR>
            <FLAGS>4325633</FLAGS>
          </STORAGE>
          <DATAOBJ_NUM>19107466</DATAOBJ_NUM>
          <BASE_OBJ_NUM>19107463</BASE_OBJ_NUM>
          <BASE_OBJ>
            <OBJ_NUM>19107463</OBJ_NUM>
            <DATAOBJ_NUM>19107463</DATAOBJ_NUM>
            <OWNER_NUM>348</OWNER_NUM>
            <OWNER_NAME>XXON</OWNER_NAME>
            <NAME>XXON_OM_SCH_CONTROLS</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2017-12-18 19:39:33</CTIME>
            <MTIME>2018-03-12 23:04:11</MTIME>
            <STIME>2018-03-12 23:04:11</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>2</SPARE2>
            <SPARE3>348</SPARE3>
            <OWNER_NAME2>XXON</OWNER_NAME2>
            <SIGNATURE>A6189F1CF09BA271BB9DE457FDE78CF3</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
          </BASE_OBJ>
          <ANC_OBJ>
            <OBJ_NUM>19107463</OBJ_NUM>
            <DATAOBJ_NUM>19107463</DATAOBJ_NUM>
            <OWNER_NUM>348</OWNER_NUM>
            <OWNER_NAME>XXON</OWNER_NAME>
            <NAME>XXON_OM_SCH_CONTROLS</NAME>
            <NAMESPACE>1</NAMESPACE>
            <TYPE_NUM>2</TYPE_NUM>
            <TYPE_NAME>TABLE</TYPE_NAME>
            <CTIME>2017-12-18 19:39:33</CTIME>
            <MTIME>2018-03-12 23:04:11</MTIME>
            <STIME>2018-03-12 23:04:11</STIME>
            <STATUS>1</STATUS>
            <FLAGS>0</FLAGS>
            <SPARE1>6</SPARE1>
            <SPARE2>2</SPARE2>
            <SPARE3>348</SPARE3>
            <OWNER_NAME2>XXON</OWNER_NAME2>
            <SIGNATURE>A6189F1CF09BA271BB9DE457FDE78CF3</SIGNATURE>
            <SPARE7>0</SPARE7>
            <SPARE8>0</SPARE8>
            <SPARE9>0</SPARE9>
          </ANC_OBJ>
          <INDMETHOD_NUM>0</INDMETHOD_NUM>
          <COLS>1</COLS>
          <PCT_FREE>10</PCT_FREE>
          <INITRANS>11</INITRANS>
          <MAXTRANS>255</MAXTRANS>
          <TYPE_NUM>1</TYPE_NUM>
          <FLAGS>2050</FLAGS>
          <PROPERTY>1</PROPERTY>
          <BLEVEL>1</BLEVEL>
          <LEAFCNT>9</LEAFCNT>
          <DISTKEY>4710</DISTKEY>
          <LBLKKEY>1</LBLKKEY>
          <DBLKKEY>1</DBLKKEY>
          <CLUFAC>59</CLUFAC>
          <ANALYZETIME>2018/03/13 06:35:17</ANALYZETIME>
          <SAMPLESIZE>4710</SAMPLESIZE>
          <ROWCNT>4710</ROWCNT>
          <INTCOLS>1</INTCOLS>
          <NUMCOLSDEP>1</NUMCOLSDEP>
          <SPARE6>2017/12/19 02:39:34</SPARE6>
          <FOR_PKOID>0</FOR_PKOID>
          <FOR_REFPAR>0</FOR_REFPAR>
          <OID_OR_SETID>0</OID_OR_SETID>
          <BASE_PROPERTY>536870912</BASE_PROPERTY>
          <BASE_PROPERTY2>0</BASE_PROPERTY2>
        </IND>
      </CON1_LIST_ITEM>
    </CON1_LIST>
    <CON2_LIST/>
    <REFPAR_LEVEL>0</REFPAR_LEVEL>
  </TABLE_T>
</ROW>
<ROW>
  <INDEX_T><APPS_XDF_OBJ_HASHCODE>289752282</APPS_XDF_OBJ_HASHCODE>
    <VERS_MAJOR>1</VERS_MAJOR>
    <VERS_MINOR>5 </VERS_MINOR>
    <OBJ_NUM>19107466</OBJ_NUM>
    <SCHEMA_OBJ>
      <OBJ_NUM>19107466</OBJ_NUM>
      <DATAOBJ_NUM>19107466</DATAOBJ_NUM>
      <OWNER_NUM>348</OWNER_NUM>
      <OWNER_NAME>XXON</OWNER_NAME>
      <NAME>XXON_OM_SCH_CONTROLS_PK</NAME>
      <NAMESPACE>4</NAMESPACE>
      <TYPE_NUM>1</TYPE_NUM>
      <TYPE_NAME>INDEX</TYPE_NAME>
      <CTIME>2017-12-18 19:39:34</CTIME>
      <MTIME>2017-12-18 19:39:34</MTIME>
      <STIME>2017-12-18 19:39:34</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>65535</SPARE2>
      <SPARE3>348</SPARE3>
      <OWNER_NAME2>XXON</OWNER_NAME2>
      <SPARE7>0</SPARE7>
      <SPARE8>0</SPARE8>
      <SPARE9>0</SPARE9>
    </SCHEMA_OBJ>
    <COL_LIST>
      <COL_LIST_ITEM>
        <OBJ_NUM>19107466</OBJ_NUM>
        <BO_NUM>19107463</BO_NUM>
        <INTCOL_NUM>1</INTCOL_NUM>
        <COL>
          <OBJ_NUM>19107463</OBJ_NUM>
          <COL_NUM>1</COL_NUM>
          <INTCOL_NUM>1</INTCOL_NUM>
          <SEGCOL_NUM>1</SEGCOL_NUM>
          <PROPERTY>0</PROPERTY>
          <PROPERTY2>0</PROPERTY2>
          <NAME>SCH_CONTROL_ID</NAME>
          <TYPE_NUM>2</TYPE_NUM>
        </COL>
        <POS_NUM>1</POS_NUM>
        <SEGCOL_NUM>0</SEGCOL_NUM>
        <SEGCOLLEN>0</SEGCOLLEN>
        <OFFSET>0</OFFSET>
        <FLAGS>0</FLAGS>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
        <OID_OR_SETID>0</OID_OR_SETID>
      </COL_LIST_ITEM>
    </COL_LIST>
    <TS_NAME>APPS_TS_TX_IDX</TS_NAME>
    <BLOCKSIZE>8192</BLOCKSIZE>
    <STORAGE>
      <FILE_NUM>141</FILE_NUM>
      <BLOCK_NUM>1116298</BLOCK_NUM>
      <TYPE_NUM>6</TYPE_NUM>
      <TS_NUM>382</TS_NUM>
      <TRANSPORTABLE>0</TRANSPORTABLE>
      <BLOCKS>16</BLOCKS>
      <EXTENTS>1</EXTENTS>
      <INIEXTS>2</INIEXTS>
      <MINEXTS>1</MINEXTS>
      <MAXEXTS>2147483645</MAXEXTS>
      <EXTSIZE>128</EXTSIZE>
      <EXTPCT>0</EXTPCT>
      <USER_NUM>348</USER_NUM>
      <LISTS>1</LISTS>
      <GROUPS>4</GROUPS>
      <BITMAPRANGES>2147483645</BITMAPRANGES>
      <CACHEHINT>0</CACHEHINT>
      <SCANHINT>0</SCANHINT>
      <HWMINCR>19107466</HWMINCR>
      <FLAGS>4325633</FLAGS>
    </STORAGE>
    <DATAOBJ_NUM>19107466</DATAOBJ_NUM>
    <BASE_OBJ_NUM>19107463</BASE_OBJ_NUM>
    <BASE_OBJ>
      <OBJ_NUM>19107463</OBJ_NUM>
      <DATAOBJ_NUM>19107463</DATAOBJ_NUM>
      <OWNER_NUM>348</OWNER_NUM>
      <OWNER_NAME>XXON</OWNER_NAME>
      <NAME>XXON_OM_SCH_CONTROLS</NAME>
      <NAMESPACE>1</NAMESPACE>
      <TYPE_NUM>2</TYPE_NUM>
      <TYPE_NAME>TABLE</TYPE_NAME>
      <CTIME>2017-12-18 19:39:33</CTIME>
      <MTIME>2018-03-12 23:04:11</MTIME>
      <STIME>2018-03-12 23:04:11</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>2</SPARE2>
      <SPARE3>348</SPARE3>
      <OWNER_NAME2>XXON</OWNER_NAME2>
      <SIGNATURE>A6189F1CF09BA271BB9DE457FDE78CF3</SIGNATURE>
      <SPARE7>0</SPARE7>
      <SPARE8>0</SPARE8>
      <SPARE9>0</SPARE9>
    </BASE_OBJ>
    <ANC_OBJ>
      <OBJ_NUM>19107463</OBJ_NUM>
      <DATAOBJ_NUM>19107463</DATAOBJ_NUM>
      <OWNER_NUM>348</OWNER_NUM>
      <OWNER_NAME>XXON</OWNER_NAME>
      <NAME>XXON_OM_SCH_CONTROLS</NAME>
      <NAMESPACE>1</NAMESPACE>
      <TYPE_NUM>2</TYPE_NUM>
      <TYPE_NAME>TABLE</TYPE_NAME>
      <CTIME>2017-12-18 19:39:33</CTIME>
      <MTIME>2018-03-12 23:04:11</MTIME>
      <STIME>2018-03-12 23:04:11</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>2</SPARE2>
      <SPARE3>348</SPARE3>
      <OWNER_NAME2>XXON</OWNER_NAME2>
      <SIGNATURE>A6189F1CF09BA271BB9DE457FDE78CF3</SIGNATURE>
      <SPARE7>0</SPARE7>
      <SPARE8>0</SPARE8>
      <SPARE9>0</SPARE9>
    </ANC_OBJ>
    <INDMETHOD_NUM>0</INDMETHOD_NUM>
    <COLS>1</COLS>
    <PCT_FREE>10</PCT_FREE>
    <INITRANS>11</INITRANS>
    <MAXTRANS>255</MAXTRANS>
    <TYPE_NUM>1</TYPE_NUM>
    <FLAGS>2050</FLAGS>
    <PROPERTY>1</PROPERTY>
    <BLEVEL>1</BLEVEL>
    <LEAFCNT>9</LEAFCNT>
    <DISTKEY>4710</DISTKEY>
    <LBLKKEY>1</LBLKKEY>
    <DBLKKEY>1</DBLKKEY>
    <CLUFAC>59</CLUFAC>
    <ANALYZETIME>2018/03/13 06:35:17</ANALYZETIME>
    <SAMPLESIZE>4710</SAMPLESIZE>
    <ROWCNT>4710</ROWCNT>
    <INTCOLS>1</INTCOLS>
    <NUMCOLSDEP>1</NUMCOLSDEP>
    <SPARE6>2017/12/19 02:39:34</SPARE6>
    <FOR_PKOID>0</FOR_PKOID>
    <FOR_REFPAR>0</FOR_REFPAR>
    <OID_OR_SETID>0</OID_OR_SETID>
    <BASE_PROPERTY>536870912</BASE_PROPERTY>
    <BASE_PROPERTY2>0</BASE_PROPERTY2>
  </INDEX_T>
</ROW>
<ROW>
  <SEQUENCE_T>
    <VERS_MAJOR>1</VERS_MAJOR>
    <VERS_MINOR>0</VERS_MINOR>
    <OBJ_NUM>19107467</OBJ_NUM>
    <SCHEMA_OBJ>
      <OBJ_NUM>19107467</OBJ_NUM>
      <OWNER_NUM>348</OWNER_NUM>
      <OWNER_NAME>XXON</OWNER_NAME>
      <NAME>XXON_OM_SCH_CONTROLS_S</NAME>
      <NAMESPACE>1</NAMESPACE>
      <TYPE_NUM>6</TYPE_NUM>
      <TYPE_NAME>SEQUENCE</TYPE_NAME>
      <CTIME>2017-12-18 19:39:34</CTIME>
      <MTIME>2018-01-09 23:25:54</MTIME>
      <STIME>2017-12-18 19:39:34</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>65535</SPARE2>
      <SPARE3>348</SPARE3>
      <OWNER_NAME2>XXON</OWNER_NAME2>
      <SPARE7>0</SPARE7>
      <SPARE8>0</SPARE8>
      <SPARE9>0</SPARE9>
    </SCHEMA_OBJ>
    <INCRE>1</INCRE>
    <MINVALUE>1</MINVALUE>
    <MAXVALUE>9999999999999999999999999999</MAXVALUE>
    <CYCLE>0</CYCLE>
    <SEQ_ORDER>0</SEQ_ORDER>
    <CACHE>1000</CACHE>
    <HIGHWATER>8001</HIGHWATER>
    <SEQ_AUDIT>--------------------------------</SEQ_AUDIT>
    <FLAGS>8</FLAGS>
    <PARTITION>0</PARTITION>
  </SEQUENCE_T>
</ROW>
<ROW>
<COMMENT_T>
  <VERS_MAJOR>1</VERS_MAJOR>
  <VERS_MINOR>0</VERS_MINOR>
  <OBJ_NUM>19107463</OBJ_NUM>
  <BASE_OBJ>
    <OBJ_NUM>19107463</OBJ_NUM>
    <DATAOBJ_NUM>19107463</DATAOBJ_NUM>
    <OWNER_NUM>348</OWNER_NUM>
    <OWNER_NAME>XXON</OWNER_NAME>
    <NAME>XXON_OM_SCH_CONTROLS</NAME>
    <NAMESPACE>1</NAMESPACE>
    <TYPE_NUM>2</TYPE_NUM>
    <TYPE_NAME>TABLE</TYPE_NAME>
    <CTIME>2017-12-18 19:39:33</CTIME>
    <MTIME>2018-03-12 23:04:11</MTIME>
    <STIME>2018-03-12 23:04:11</STIME>
    <STATUS>1</STATUS>
    <FLAGS>0</FLAGS>
    <SPARE1>6</SPARE1>
    <SPARE2>2</SPARE2>
    <SPARE3>348</SPARE3>
    <OWNER_NAME2>XXON</OWNER_NAME2>
    <SIGNATURE>A6189F1CF09BA271BB9DE457FDE78CF3</SIGNATURE>
    <SPARE7>0</SPARE7>
    <SPARE8>0</SPARE8>
    <SPARE9>0</SPARE9>
  </BASE_OBJ>
  <PROPERTY>536870912</PROPERTY>
  <COLNO>7</COLNO>
  <COLNAME>ENABLED_FLAG</COLNAME>
  <CMNT>Y/N</CMNT>
</COMMENT_T>
</ROW>
</ROWSET>
