<?xml version="1.0"?>
<!-- $Header: FndXdfGen.java 120.21.12020000.2 2013/12/20 10:43:46 shvishwa ship $ -->
<!-- 
The following dbdrv hint(s) are auto-generated by the FndXdfGen utility. 
If you need additional dbdrv hints or wish to modify the existing hints 
(eg. make changes in regard to phase/sub-phase), you will need to do so manually. 
--> 
<!-- dbdrv: exec java oracle/apps/fnd/odf2 FndXdfCmp.class java &phase=tab \ --> 
<!-- dbdrv: checkfile:~PROD:~PATH:~FILE:tab_table &un_xxon &pw_xxon &un_apps \ -->
<!-- dbdrv: &pw_apps &jdbc_protocol &jdbc_db_addr table \ -->
<!-- dbdrv: &fullpath_~PROD_~PATH_~FILE &fullpath_fnd_patch/115/xdf_xsl  --> 
<!--
Primary Object's Application Short Name : 
    XXON
If this application short name is incorrect please regenerate the xdf file by providing the parameter owner_app_shortname with the correct value.
Primary Object Schema Name : 
    XXON
Primary Object Name : 
    XXON_OM_FMS_NETWORK
Primary Object Type : 
    TABLE
Dependent Object Information : 
Indexes on XXON_OM_FMS_NETWORK : 
    None 
    None 
Sequence(s) on XXON_OM_FMS_NETWORK : 
    None 
Policy(ies) on XXON_OM_FMS_NETWORK : 
    None  
-->
<!-- Version : 115.10.5         -->
<ROWSET>
<APPL_SHORT_NAME>XXON</APPL_SHORT_NAME><APPS_OBSOLETE_OBJ>NONE</APPS_OBSOLETE_OBJ>
<TYPE_APPL_SHORT_NAME>0</TYPE_APPL_SHORT_NAME><APPS_APPLY_VERSION>0</APPS_APPLY_VERSION><APPS_XDF_VERSION_NUM>115.10.5</APPS_XDF_VERSION_NUM><APPS_PUBLIC_FLAG>Y</APPS_PUBLIC_FLAG>
<APPS_AOL_METADATA><APPS_OVERWRITE_PK>N</APPS_OVERWRITE_PK><APPS_FND_TABLES>
<APPS_TABLE_TYPE>T</APPS_TABLE_TYPE>
<APPS_DESCRIPTION/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
</APPS_FND_TABLES>
<APPS_FND_COLUMNS>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>TRANSMODE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>SOURCE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>DEST</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>TRANSLEADTIME</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LOADTIME</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>CARRIER</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>TRANSMODENAME</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>RANK</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LOOKAHEADDAYS</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>MUSTGODAYS</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>RATEPERCWT</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>UNLOADTIME</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>FF_TRIGGER_CONTROL</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>PRIMARYLSDUR</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>PRIMARYLSRULE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>SECONDARYLSRULE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>TRANSMODEMINRULE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>VENDORMINRULE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>TRANSCAL</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LANEGROUPID</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>USEALTTRANSMODESW</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LOADTOLERANCE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>TRANSLEADTIMESD</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>SHIPCAL</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ARRIVCAL</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ORDERREVIEWCAL</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>COVDURADJTOLERANCE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LOADBUILDRULE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LOADMINIMUMRULE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LOADBUILDADJUPTOLERANCE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LOADBUILDADJDOWNTOLERANCE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>AUTOAPPROVALSW</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>DISTANCE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>DISTANCEUOM</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>FWDBUYACTIVEDUR</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>FWDBUYEFFECTPCT</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>LOADSEQRULE</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>ORDERCOST</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>PROJORDERDUR</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>RIOMAXCOVDUR</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>RIOMINCOVDUR</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>RIOSELECTSW</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
  <APPS_FND_COLUMN_ITEM>
    <APPS_COLUMN_NAME>SKUPERPALLETSW</APPS_COLUMN_NAME>
    <APPS_DESCRIPTION> </APPS_DESCRIPTION>
    <APPS_TRANSLATE_FLAG>N</APPS_TRANSLATE_FLAG>
    <APPS_FLEXFIELD_USAGE_CODE>N</APPS_FLEXFIELD_USAGE_CODE>
    <APPS_FLEXFIELD_NAME> </APPS_FLEXFIELD_NAME>
    <APPS_OWNER>SEED</APPS_OWNER>
    <APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
  </APPS_FND_COLUMN_ITEM>
</APPS_FND_COLUMNS>
<APPS_FND_PRIMARY_KEYS>
<APPS_FND_PRIMARY_KEY_ITEMS>
<APPS_PRIMARY_KEY_NAME/>
<APPS_DESCRIPTION/>
<APPS_AUDIT_KEY_FLAG>N</APPS_AUDIT_KEY_FLAG>
<APPS_PRIMARY_KEY_TYPE>D</APPS_PRIMARY_KEY_TYPE>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
</APPS_FND_PRIMARY_KEY_ITEMS>
</APPS_FND_PRIMARY_KEYS>
<APPS_FND_PK_COLUMNS>
<APPS_FND_PK_COLUMN_ITEMS>
<APPS_PRIMARY_KEY_NAME/>
<APPS_PK_COLUMN_NAME/>
<APPS_PK_COLUMN_SEQUENCE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
</APPS_FND_PK_COLUMN_ITEMS>
</APPS_FND_PK_COLUMNS>
<APPS_FND_FOREIGN_KEYS>
<APPS_FND_FOREIGN_KEY_ITEMS>
<APPS_FOREIGN_KEY_NAME/>
<APPS_PK_APP_SHORT_NAME/>
<APPS_PK_TABLE_NAME/>
<APPS_PK_NAME/>
<APPS_DESCRIPTION/>
<APPS_CASCADE_BEHAVIOR/>
<APPS_FK_RELATION/>
<APPS_CONDITION/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
</APPS_FND_FOREIGN_KEY_ITEMS>
</APPS_FND_FOREIGN_KEYS>
<APPS_FND_FK_COLUMNS>
<APPS_FND_FK_COLUMN_ITEMS>
<APPS_FK_NAME/>
<APPS_FK_SEQUENCE/>
<APPS_CASCADE_VALUE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
</APPS_FND_FK_COLUMN_ITEMS>
</APPS_FND_FK_COLUMNS>
<APPS_FND_HISTOGRAM>
<APPS_FND_HISTOGRAM_ITEMS>
<APPS_COLUMN_NAME/>
<APPS_PARTITION/>
<APPS_HSIZE/>
<APPS_OWNER>SEED</APPS_OWNER>
<APPS_LAST_UPDATE_DATE>2017/09/13</APPS_LAST_UPDATE_DATE>
</APPS_FND_HISTOGRAM_ITEMS>
</APPS_FND_HISTOGRAM>
<!-- Choose from one of the following tablespace types to classify storage -
                                TRANSACTION_TABLES
                                REFERENCE
                                INTERFACE
                                SUMMARY
                                NOLOGGING
                                TRANSACTION_INDEXES
                                ARCHIVE
                                MEDIA
                                TOOLS
--><APPS_FND_OBJECT_TABLESPACE>
<APPS_TABLESPACE_CLASSIFICATION>TRANSACTION_TABLES</APPS_TABLESPACE_CLASSIFICATION>
 </APPS_FND_OBJECT_TABLESPACE>
</APPS_AOL_METADATA>
<ROW>
  <TABLE_T><APPS_XDF_OBJ_HASHCODE>25705874</APPS_XDF_OBJ_HASHCODE>
    <APPS_CHANGE_PARTITION>N</APPS_CHANGE_PARTITION><APPS_IGNORE_PARTITION_ERR>N</APPS_IGNORE_PARTITION_ERR><APPS_LOGICAL_TEMP_TABLE_NAME/><VERS_MAJOR>1</VERS_MAJOR>
    <VERS_MINOR>3 </VERS_MINOR>
    <OBJ_NUM>15258948</OBJ_NUM>
    <SCHEMA_OBJ>
      <OBJ_NUM>15258948</OBJ_NUM>
      <DATAOBJ_NUM>15258948</DATAOBJ_NUM>
      <OWNER_NUM>348</OWNER_NUM>
      <OWNER_NAME>XXON</OWNER_NAME>
      <NAME>XXON_OM_FMS_NETWORK</NAME>
      <NAMESPACE>1</NAMESPACE>
      <TYPE_NUM>2</TYPE_NUM>
      <TYPE_NAME>TABLE</TYPE_NAME>
      <CTIME>2017-09-01 14:54:11</CTIME>
      <MTIME>2017-09-01 14:54:42</MTIME>
      <STIME>2017-09-01 14:54:11</STIME>
      <STATUS>1</STATUS>
      <FLAGS>0</FLAGS>
      <SPARE1>6</SPARE1>
      <SPARE2>1</SPARE2>
      <SPARE3>348</SPARE3>
      <OWNER_NAME2>XXON</OWNER_NAME2>
    </SCHEMA_OBJ>
    <STORAGE>
      <FILE_NUM>224</FILE_NUM>
      <BLOCK_NUM>247698</BLOCK_NUM>
      <TYPE_NUM>5</TYPE_NUM>
      <TS_NUM>396</TS_NUM>
      <TRANSPORTABLE>0</TRANSPORTABLE>
      <BLOCKS>16</BLOCKS>
      <EXTENTS>2</EXTENTS>
      <INIEXTS>8</INIEXTS>
      <MINEXTS>1</MINEXTS>
      <MAXEXTS>2147483645</MAXEXTS>
      <EXTSIZE>128</EXTSIZE>
      <EXTPCT>0</EXTPCT>
      <USER_NUM>348</USER_NUM>
      <LISTS>1</LISTS>
      <GROUPS>1</GROUPS>
      <BITMAPRANGES>2147483645</BITMAPRANGES>
      <CACHEHINT>0</CACHEHINT>
      <SCANHINT>0</SCANHINT>
      <HWMINCR>15258948</HWMINCR>
      <FLAGS>4325633</FLAGS>
    </STORAGE>
    <TS_NAME>XXOND</TS_NAME>
    <BLOCKSIZE>8192</BLOCKSIZE>
    <DATAOBJ_NUM>15258948</DATAOBJ_NUM>
    <COLS>43</COLS>
    <PCT_FREE>10</PCT_FREE>
    <PCT_USED>40</PCT_USED>
    <INITRANS>1</INITRANS>
    <MAXTRANS>255</MAXTRANS>
    <FLAGS>1073742353</FLAGS>
    <AUDIT_VAL>--------------------------------------</AUDIT_VAL>
    <ROWCNT>605</ROWCNT>
    <BLKCNT>13</BLKCNT>
    <EMPCNT>0</EMPCNT>
    <AVGSPC>0</AVGSPC>
    <CHNCNT>0</CHNCNT>
    <AVGRLN>117</AVGRLN>
    <AVGSPC_FLB>0</AVGSPC_FLB>
    <FLBCNT>0</FLBCNT>
    <ANALYZETIME>2017/09/02 05:12:14</ANALYZETIME>
    <SAMPLESIZE>605</SAMPLESIZE>
    <INTCOLS>43</INTCOLS>
    <KERNELCOLS>43</KERNELCOLS>
    <PROPERTY>536870912</PROPERTY>
    <PROPERTY2>0</PROPERTY2>
    <XMLSCHEMACOLS>N</XMLSCHEMACOLS>
    <TSTZ_COLS>N</TSTZ_COLS>
    <TRIGFLAG>0</TRIGFLAG>
    <SPARE1>93</SPARE1>
    <SPARE6>2017/09/01 21:54:11</SPARE6>
    <COL_LIST>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>153316471</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>1</COL_NUM>
        <INTCOL_NUM>1</INTCOL_NUM>
        <SEGCOL_NUM>1</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>TRANSMODE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>50</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>1</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245634</NAME>
          <CON_NUM>4245634</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>50</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>630933900</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>2</COL_NUM>
        <INTCOL_NUM>2</INTCOL_NUM>
        <SEGCOL_NUM>2</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>SOURCE</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>50</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>2</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245635</NAME>
          <CON_NUM>4245635</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>50</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>452160072</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>3</COL_NUM>
        <INTCOL_NUM>3</INTCOL_NUM>
        <SEGCOL_NUM>3</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>DEST</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>50</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>3</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245636</NAME>
          <CON_NUM>4245636</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>50</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>6880143</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>4</COL_NUM>
        <INTCOL_NUM>4</INTCOL_NUM>
        <SEGCOL_NUM>4</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>TRANSLEADTIME</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>4</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245637</NAME>
          <CON_NUM>4245637</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>405769264</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>5</COL_NUM>
        <INTCOL_NUM>5</INTCOL_NUM>
        <SEGCOL_NUM>5</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>LOADTIME</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>5</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245638</NAME>
          <CON_NUM>4245638</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>507265906</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>6</COL_NUM>
        <INTCOL_NUM>6</INTCOL_NUM>
        <SEGCOL_NUM>6</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>CARRIER</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>50</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>4</DEFLENGTH>
        <DEFAULT_VAL>' ' </DEFAULT_VAL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>6</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245639</NAME>
          <CON_NUM>4245639</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>50</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>191918993</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>7</COL_NUM>
        <INTCOL_NUM>7</INTCOL_NUM>
        <SEGCOL_NUM>7</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>TRANSMODENAME</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>50</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>4</DEFLENGTH>
        <DEFAULT_VAL>' ' </DEFAULT_VAL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>7</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245640</NAME>
          <CON_NUM>4245640</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>50</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>91351152</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>8</COL_NUM>
        <INTCOL_NUM>8</INTCOL_NUM>
        <SEGCOL_NUM>8</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>RANK</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>1 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>8</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245641</NAME>
          <CON_NUM>4245641</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>622452359</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>9</COL_NUM>
        <INTCOL_NUM>9</INTCOL_NUM>
        <SEGCOL_NUM>9</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>LOOKAHEADDAYS</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>9</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245642</NAME>
          <CON_NUM>4245642</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>949861553</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>10</COL_NUM>
        <INTCOL_NUM>10</INTCOL_NUM>
        <SEGCOL_NUM>10</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>MUSTGODAYS</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>10</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245643</NAME>
          <CON_NUM>4245643</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>57300241</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>11</COL_NUM>
        <INTCOL_NUM>11</INTCOL_NUM>
        <SEGCOL_NUM>11</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>RATEPERCWT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>126</PRECISION_NUM>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>4</DEFLENGTH>
        <DEFAULT_VAL>0.0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>11</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245644</NAME>
          <CON_NUM>4245644</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>494690685</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>12</COL_NUM>
        <INTCOL_NUM>12</INTCOL_NUM>
        <SEGCOL_NUM>12</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>UNLOADTIME</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>38</PRECISION_NUM>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>12</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245645</NAME>
          <CON_NUM>4245645</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>928492237</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>13</COL_NUM>
        <INTCOL_NUM>13</INTCOL_NUM>
        <SEGCOL_NUM>13</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>FF_TRIGGER_CONTROL</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <SCALE>0</SCALE>
        <NOT_NULL>0</NOT_NULL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>13</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>210357494</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>14</COL_NUM>
        <INTCOL_NUM>14</INTCOL_NUM>
        <SEGCOL_NUM>14</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>PRIMARYLSDUR</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>14</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245646</NAME>
          <CON_NUM>4245646</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>265088605</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>15</COL_NUM>
        <INTCOL_NUM>15</INTCOL_NUM>
        <SEGCOL_NUM>15</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>PRIMARYLSRULE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>1 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>15</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245647</NAME>
          <CON_NUM>4245647</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>965230080</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>16</COL_NUM>
        <INTCOL_NUM>16</INTCOL_NUM>
        <SEGCOL_NUM>16</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>SECONDARYLSRULE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>1 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>16</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245648</NAME>
          <CON_NUM>4245648</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>70121875</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>17</COL_NUM>
        <INTCOL_NUM>17</INTCOL_NUM>
        <SEGCOL_NUM>17</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>TRANSMODEMINRULE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>38</PRECISION_NUM>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>1 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>17</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245649</NAME>
          <CON_NUM>4245649</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>65600470</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>18</COL_NUM>
        <INTCOL_NUM>18</INTCOL_NUM>
        <SEGCOL_NUM>18</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>VENDORMINRULE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>38</PRECISION_NUM>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>1 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>18</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245650</NAME>
          <CON_NUM>4245650</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>981996267</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>19</COL_NUM>
        <INTCOL_NUM>19</INTCOL_NUM>
        <SEGCOL_NUM>19</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>TRANSCAL</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>50</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>4</DEFLENGTH>
        <DEFAULT_VAL>' ' </DEFAULT_VAL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>19</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245651</NAME>
          <CON_NUM>4245651</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>50</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>601904103</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>20</COL_NUM>
        <INTCOL_NUM>20</INTCOL_NUM>
        <SEGCOL_NUM>20</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>LANEGROUPID</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>50</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>4</DEFLENGTH>
        <DEFAULT_VAL>' ' </DEFAULT_VAL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>20</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245652</NAME>
          <CON_NUM>4245652</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>50</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>584966031</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>21</COL_NUM>
        <INTCOL_NUM>21</INTCOL_NUM>
        <SEGCOL_NUM>21</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>USEALTTRANSMODESW</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>1</PRECISION_NUM>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>1 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>21</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245653</NAME>
          <CON_NUM>4245653</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>648357741</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>22</COL_NUM>
        <INTCOL_NUM>22</INTCOL_NUM>
        <SEGCOL_NUM>22</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>LOADTOLERANCE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>126</PRECISION_NUM>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>22</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245654</NAME>
          <CON_NUM>4245654</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>408261438</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>23</COL_NUM>
        <INTCOL_NUM>23</INTCOL_NUM>
        <SEGCOL_NUM>23</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>TRANSLEADTIMESD</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>23</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245655</NAME>
          <CON_NUM>4245655</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>467564651</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>24</COL_NUM>
        <INTCOL_NUM>24</INTCOL_NUM>
        <SEGCOL_NUM>24</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>SHIPCAL</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>50</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>4</DEFLENGTH>
        <DEFAULT_VAL>' ' </DEFAULT_VAL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>24</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245656</NAME>
          <CON_NUM>4245656</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>50</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>803578883</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>25</COL_NUM>
        <INTCOL_NUM>25</INTCOL_NUM>
        <SEGCOL_NUM>25</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ARRIVCAL</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>50</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>4</DEFLENGTH>
        <DEFAULT_VAL>' ' </DEFAULT_VAL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>25</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245657</NAME>
          <CON_NUM>4245657</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>50</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>459753361</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>26</COL_NUM>
        <INTCOL_NUM>26</INTCOL_NUM>
        <SEGCOL_NUM>26</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ORDERREVIEWCAL</NAME>
        <TYPE_NUM>1</TYPE_NUM>
        <LENGTH>50</LENGTH>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>4</DEFLENGTH>
        <DEFAULT_VAL>' ' </DEFAULT_VAL>
        <CHARSETID>873</CHARSETID>
        <CHARSETFORM>1</CHARSETFORM>
        <BASE_INTCOL_NUM>26</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245658</NAME>
          <CON_NUM>4245658</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>50</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>115536277</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>27</COL_NUM>
        <INTCOL_NUM>27</INTCOL_NUM>
        <SEGCOL_NUM>27</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>COVDURADJTOLERANCE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>27</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245659</NAME>
          <CON_NUM>4245659</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>704663034</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>28</COL_NUM>
        <INTCOL_NUM>28</INTCOL_NUM>
        <SEGCOL_NUM>28</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>LOADBUILDRULE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>1 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>28</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245660</NAME>
          <CON_NUM>4245660</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>378674452</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>29</COL_NUM>
        <INTCOL_NUM>29</INTCOL_NUM>
        <SEGCOL_NUM>29</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>LOADMINIMUMRULE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>1 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>29</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245661</NAME>
          <CON_NUM>4245661</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>713087432</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>30</COL_NUM>
        <INTCOL_NUM>30</INTCOL_NUM>
        <SEGCOL_NUM>30</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>LOADBUILDADJUPTOLERANCE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>126</PRECISION_NUM>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>7</DEFLENGTH>
        <DEFAULT_VAL>999999 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>30</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245662</NAME>
          <CON_NUM>4245662</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>141334207</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>31</COL_NUM>
        <INTCOL_NUM>31</INTCOL_NUM>
        <SEGCOL_NUM>31</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>LOADBUILDADJDOWNTOLERANCE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>126</PRECISION_NUM>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>4</DEFLENGTH>
        <DEFAULT_VAL>100 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>31</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245663</NAME>
          <CON_NUM>4245663</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>946895135</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>32</COL_NUM>
        <INTCOL_NUM>32</INTCOL_NUM>
        <SEGCOL_NUM>32</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>AUTOAPPROVALSW</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>1</PRECISION_NUM>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>32</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245664</NAME>
          <CON_NUM>4245664</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>867496716</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>33</COL_NUM>
        <INTCOL_NUM>33</INTCOL_NUM>
        <SEGCOL_NUM>33</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>DISTANCE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>38</PRECISION_NUM>
        <SCALE>5</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>33</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245665</NAME>
          <CON_NUM>4245665</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>869509268</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>34</COL_NUM>
        <INTCOL_NUM>34</INTCOL_NUM>
        <SEGCOL_NUM>34</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>DISTANCEUOM</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>34</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245666</NAME>
          <CON_NUM>4245666</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>578740602</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>35</COL_NUM>
        <INTCOL_NUM>35</INTCOL_NUM>
        <SEGCOL_NUM>35</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>FWDBUYACTIVEDUR</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>6</DEFLENGTH>
        <DEFAULT_VAL>10080 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>35</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245667</NAME>
          <CON_NUM>4245667</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>755455294</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>36</COL_NUM>
        <INTCOL_NUM>36</INTCOL_NUM>
        <SEGCOL_NUM>36</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>FWDBUYEFFECTPCT</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>126</PRECISION_NUM>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>4</DEFLENGTH>
        <DEFAULT_VAL>100 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>36</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245668</NAME>
          <CON_NUM>4245668</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>60809053</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>37</COL_NUM>
        <INTCOL_NUM>37</INTCOL_NUM>
        <SEGCOL_NUM>37</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>LOADSEQRULE</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>1 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>37</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245669</NAME>
          <CON_NUM>4245669</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>772835414</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>38</COL_NUM>
        <INTCOL_NUM>38</INTCOL_NUM>
        <SEGCOL_NUM>38</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>ORDERCOST</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>126</PRECISION_NUM>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>38</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245670</NAME>
          <CON_NUM>4245670</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>292949908</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>39</COL_NUM>
        <INTCOL_NUM>39</INTCOL_NUM>
        <SEGCOL_NUM>39</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>PROJORDERDUR</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>6</DEFLENGTH>
        <DEFAULT_VAL>43200 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>39</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245671</NAME>
          <CON_NUM>4245671</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>273815047</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>40</COL_NUM>
        <INTCOL_NUM>40</INTCOL_NUM>
        <SEGCOL_NUM>40</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>RIOMAXCOVDUR</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>7</DEFLENGTH>
        <DEFAULT_VAL>525600 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>40</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245672</NAME>
          <CON_NUM>4245672</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>527767198</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>41</COL_NUM>
        <INTCOL_NUM>41</INTCOL_NUM>
        <SEGCOL_NUM>41</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>RIOMINCOVDUR</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>41</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245673</NAME>
          <CON_NUM>4245673</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>418558487</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>42</COL_NUM>
        <INTCOL_NUM>42</INTCOL_NUM>
        <SEGCOL_NUM>42</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>RIOSELECTSW</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>1</PRECISION_NUM>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>42</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245674</NAME>
          <CON_NUM>4245674</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
      <COL_LIST_ITEM><APPS_XDF_COL_HASHCODE>886996180</APPS_XDF_COL_HASHCODE>
        <OBJ_NUM>15258948</OBJ_NUM>
        <COL_NUM>43</COL_NUM>
        <INTCOL_NUM>43</INTCOL_NUM>
        <SEGCOL_NUM>43</SEGCOL_NUM>
        <PROPERTY>0</PROPERTY>
        <NAME>SKUPERPALLETSW</NAME>
        <TYPE_NUM>2</TYPE_NUM>
        <LENGTH>22</LENGTH>
        <PRECISION_NUM>1</PRECISION_NUM>
        <SCALE>0</SCALE>
        <NOT_NULL>1</NOT_NULL>
        <DEFLENGTH>2</DEFLENGTH>
        <DEFAULT_VAL>0 </DEFAULT_VAL>
        <CHARSETID>0</CHARSETID>
        <CHARSETFORM>0</CHARSETFORM>
        <BASE_INTCOL_NUM>43</BASE_INTCOL_NUM>
        <BASE_COL_TYPE>0</BASE_COL_TYPE>
        <CON>
          <OWNER_NUM>348</OWNER_NUM>
          <NAME>SYS_C004245675</NAME>
          <CON_NUM>4245675</CON_NUM>
          <OBJ_NUM>15258948</OBJ_NUM>
          <NUMCOLS>1</NUMCOLS>
          <CONTYPE>7</CONTYPE>
          <ENABLED>1</ENABLED>
          <INTCOLS>1</INTCOLS>
          <MTIME>2017/09/01 14:54:11</MTIME>
          <FLAGS>12</FLAGS>
        </CON>
        <SPARE1>0</SPARE1>
        <SPARE2>0</SPARE2>
        <SPARE3>0</SPARE3>
      </COL_LIST_ITEM>
    </COL_LIST>
    <CON0_LIST/>
    <CON1_LIST/>
    <CON2_LIST/>
    <REFPAR_LEVEL>0</REFPAR_LEVEL>
  </TABLE_T>
</ROW>
</ROWSET>
