<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="XxonGbwBacklogViewAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>R1224PRD</JDBCName>
         <jbo.project>XXONOM</jbo.project>
         <AppModuleJndiName>oracle.apps.xxon.om.gbw.baklogview.server.XXONGbwBacklogViewAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.xxon.om.gbw.baklogview.server.XXONGbwBacklogViewAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="R1224PRD">
      <ENTRY name="JDBC_PORT" value="1536"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="hlr122demo.global.triniti.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="R1224PRD"/>
      <ENTRY name="SID" value="R1224PRD"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}0501DBAE7EE5401E592DD5CE79BFDB540A]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
