<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="XxonGbwChangeOrderAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>R1224PRD</JDBCName>
         <jbo.project>xxon</jbo.project>
         <AppModuleJndiName>oracle.apps.xxon.om.gbw.chgord.server.XXONGbwChangeOrderAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.xxon.om.gbw.chgord.server.XXONGbwChangeOrderAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="EBSGAMMA">
      <ENTRY name="JDBC_PORT" value="1534"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="ebsgamma-db.onsemi.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="EBSGAMMA"/>
      <ENTRY name="SID" value="EBSGAMMA"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">{904}05244D3226B81A7028044F3746F8884FC1916189DA5A8C210E</ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="R1224PRD">
      <ENTRY name="JDBC_PORT" value="1536"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="hlr122demo.global.triniti.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="R1224PRD"/>
      <ENTRY name="ServiceName" value="R1224PRD"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}059E7DBB3464F4405108C7CB517FE0DF08]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
