<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="XXONGbwOmAuditAMLocal">
         <AppModuleJndiName>oracle.apps.xxon.om.gbw.audit.server.XXONGbwOmAuditAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>1224PRD</JDBCName>
         <ApplicationName>oracle.apps.xxon.om.gbw.audit.server.XXONGbwOmAuditAM</ApplicationName>
         <jbo.project>XXONGBW</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="EBSGAMMA">
      <ENTRY name="JDBC_PORT" value="1534"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="ebsgamma-db.onsemi.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="EBSGAMMA"/>
      <ENTRY name="SID" value="EBSGAMMA"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">{904}0584B5EC4CB613A8BBA103B867D0C438BA7798C7C92C5BD07E</ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
